<!DOCTYPE html>
<html lang="en">
<head><title>SWIC Student :: CFeathers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<div id="wrapper">
<header>
</header>
<body>
	<div id="h1div">
		<h1>Charlotte Feathers</h1>
	</div>
	<div class="active">
		<h3>CIS 212 Spring 19 HW#9</h3>
	</div>

	<div class="active">
		<br><h3>Directions:</h3><br>
		<p class="msg">You can use existing files from other projects or create completely new. 
		I want you to make two different ajax calls to different sources. 
		You can have them as buttons on the DOM that when clicked trigger you call. 
		Make sure each ajax call has built in error handling in case something goes wrong.
		</p>
		<table>
			<tr>
				<th>Title</th>
				<th>Moment I</th>
				<th>Moment II</th>
				<th>Moment III</th>
				</tr>
			<tr>
				<td>Shepherd</td>
				<td>Good Shepherd</td>
				<td>Found Sheep</td>
				<td>Presences</td>
				</tr>
			<tr>
				<td>Psalm 23</td>
				<td>verse 1</td>
				<td>verse 1-3</td>
				<td>verse 1-4</td>
				</tr>
			<tr>
				<td>Eucharistic</td>
				<td>none</td>
				<td>Presence 1</td>
				<td>Presence 2</td>
				</tr>
			<tr>
				<td>Geography</td>
				<td>Cenacle I</td>
				<td>Cenacle II</td>
				<td>Jerusalem</td>
				</tr>
			<tr>						
				<td>Parables</td>
				<td>none</td>
				<td>Grain of Wheat</td>
				<td>none</td>
				</tr>
		</table>
	<ul>	
		<li id="mind">
			<h5 class="third">Roster</h5>
			<p>
				<button class="hw9" id="hw9C1">Year One</button>
				<button class="hw9" id="hw9C2">Year Two</button>
				<button class="hw9" id="hw9C3">Year Three</button>
				<ul id="y1c19">
				</ul>
			</p>
		</li>
		<li id="soul">
			<h5 class="fourth">Missed Lessons</h5>
			<p>
			<!--	-->
			<div class="cgs" id="moments">
				<button class="hw9" id="hw9B">Add</button>
				<h3>Missed Lessons</h3><br>
				<form id="makeUp">
					<label>Child: </label>
						<input id="child" type="text" name="Child">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><label >Moment: </label>
						<input id="moment" type="text" name="Moment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span><label >Completed Yes/No: </label>
					<label id="com" type="text" value="">
						<input type="radio" name="Completed" value="Yes">
						<input type="radio" name="Completed" value="No"></span><br><br>
					<span id="hint"></span>				
				</form>
			</div>
			</p>
		</li> 		
		<li id="create">
			<h5 class="fifth">Liturgical Season API</h5>		
			<p>
		<!--	-->	
			<button class="hw9" id="hw9A">Currently</button>
			<h2><span id="homework9"></span></h2>
			</p>	
		</li>
	</ul>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>

<div id="forfoot">
	<footer >
	Copyright &copy; 2019 <strong>SWIC</strong> Assignment. All rights reserved. eMail: 
	<a id="foot" href="mailto:charlotte.feathers@student.swic.edu">explore@student.swic.edu</a><br>
	Designed by Bright Feathers<br>
	</footer>
</div> 
</div><!-- end/wrapper -->
</html>