
body {color: #fff;
	background-color: #333;
	font-size: 15 px;
}


#wrapper {
			color: midnightblue;
			margin-left: 		auto;
			margin-right: 		auto;
			width: 95%;
			float: center;
			}

h1 {
	color: midnightblue;
	font-size: 18 px;
	font-weight: bold;
	text-align: center;
	text-shadow: 1.5px -2px lightcyan;
	}
			
#h1div {
	padding-bottom: 10px;
	padding-top: 10px;
}

div .cgs	{
	background-color: floralwhite;
	color: #000475;
	width: 90%;
		max-width: 1000 px;
		min-width: 300 px;
    border: 7px solid steelblue;
		border-radius: 15px;
		padding: 20px;
		margin: 20px;	
}

div .active {
	background-color: floralwhite;
        color: #000475;
    width: 90%;
		max-width: 800 px;
	border: 7px solid steelblue;
		border-radius: 25px;
		padding: 20px;
		padding-bottom: 1.5em;
		margin: 20px;
	float: center;
}

.msg {
	width: 60%;
	text-align: center;
	float: center;
	padding-left: 20px;
	padding-right: 20px;
		font-size: small;
		font-style: italic;	
}

button {
	background-color: lightcyan;
	color: darkblue;
	font-family:   cursive, sans-serif;
	font-size: 15px;
    padding: 10px;
	margin: 3px;
	min-width: 120px;
		border-radius: 15px;
}

.hw9 {
    font-size: 125%;
    padding: .25em 0 .5em;
	text-align: center;	
	float: flex;
}

#hw9C3 {float: bottom
}
#hw9C2 {float: top
}
#hw9C1 {float: top
}
#hw9B {
	text-align: center;	
	float: right;
}
#hw9A {float: center
}

h3 {    
	color: #121254;
	font-family:   cursive, sans-serif;
    font-size: 150%;
    margin: 0;
    padding: .25em 0 .5em;
	text-align: center;
}

a {
	text-decoration: none;
}

ul {
	text-align: center-left;
}

ul li {
	list-style-type: none;
	padding-bottom: 1px;
	
}

a:hover {
	background-color: blue;
	color: yellow;
}

.center {
	text-align:center;
}

li p {	
	padding-left: 40px;
	padding-bottom: 30px;
}


h5 {
		width: 50 px;
		border: 2px solid darkblue;
		padding: 3px;
}

.third {background-color: #FEB871;
}
.fourth {background-color: #FEA16F;
}
.fifth {background-color: #FE9471;
}

.ofnone {
	display: none;
}

.ofshow {
	display: in-line;
	background-color: aliceblue;
}

table {
		width:60%;
		min-width: 400px;
		max-height: 900px;
	margin: 7px steelblue;	
	}

 
div #forfoot {
	background-color: aliceblue;
		color: #000475;
		width: 90%;
	border: 7px solid steelblue;
		border-radius: 15px;
		padding: 20px;
		margin: 20px; 
}

footer	{
	background-color:	darkblue;
		color: azure;
		font-size: small;
		font-style: italic;
		text-align: center;		
    border: 7px solid steelblue;
		padding-top: 1em;
		padding: 1em;
		border-top: 4px solid #ccc;
		border-bottom: 4px solid #ccc;
		}

#foot {
		color: yellow;
		font-size: larger;
		}

		
		







