<!DOCTYPE html>
<html lang="en">
<head><title>SWIC Student :: CFeathers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css">
<link rel="stylesheet" href="tablesorter-master/css/theme.default.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="quicksand-master/jquery.quicksand.js"></script>  
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.js"></script>
<!-- tablesorter widgets (optional) -->
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.widgets.js"></script>
<script src="main.js"></script>
</head>
<div id="wrapper">
<header>
</header>
<body>
		<h1>Charlotte Feathers</h1>
		<h2>CIS 212 Spring 19 HW#11</h2>
<!-- 10a Tabs -->
		<div id="tabs">
		<ul>
			<li><a href="#hwdate">Due</a></li>
			<li><a href="#hwpts">Points</a></li>
			<li><a href="#hwdir">Directions</a></li>
		</ul>
		<div id="hwdate" >Tuesday, April 30, 2019 11:59 PM</div>
		<div id="hwpts">Possible 20 points</div>
		<div id="hwdir">Implement a  Jquery Plug-in into a project of your choice. 
It can be your previous personal page you created earlier this 
semester. I want you to use this on your page.		
		</div>	
		</div>
	<div class="part"><!-- wrap content -->
	<!-- assignment 11 -->
	<div><h2>Quicksand jQuery Plug-in</h2>
	<form id="nameSet">
		<fieldset>
			<legend>Quicksand Filter</legend>
				<label for="chioce">
					<input  
					type="radio" id="chioce" 
					name="sort" 
					value="yr"
					checked="checked">Names All</label>
				
				<label for="choice1">
					<input  
					type="radio" id="choice1" 
					name="sort" 
					value="az">Names A-Z</label>
		</fieldset>
	</form>		
		<ul id="temp" class="grid">
			<li data-id="k3y1" data-type="y1">Elias</li>
			<li data-id="k4y1" data-type="y1">Gus</li>
			<li data-id="k2y1" data-type="y1">Peter</li>
			<li data-id="k1y1" data-type="y1">Winnie</li>
			<li data-id="k1y2" data-type="y2">Abigail</li>
			<li data-id="k2y2" data-type="y2">Aleighya</li>
			<li data-id="k3y2" data-type="y2">Annie</li>	
			<li data-id="k2y3" data-type="y3">Bethany</li>
			<li data-id="k1y3" data-type="y3">Cathy</li>
			<li data-id="k3y3" data-type="y3">Evangelina</li>
			<li data-id="k4y3" data-type="y3">Nicholas</li>
		</ul>
		<ul id="byAZ" class="hidden">
			<li data-id="k3y1" data-type="y1">Elias</li>
			<li data-id="k4y1" data-type="y1">Gus</li>
			<li data-id="k2y1" data-type="y1">Peter</li>
			<li data-id="k1y1" data-type="y1">Winnie</li>
			<li data-id="k1y2" data-type="y2">Abigail</li>
			<li data-id="k2y2" data-type="y2">Aleighya</li>
			<li data-id="k3y2" data-type="y2">Annie</li>	
			<li data-id="k2y3" data-type="y3">Bethany</li>
			<li data-id="k1y3" data-type="y3">Cathy</li>
			<li data-id="k3y3" data-type="y3">Evangelina</li>
			<li data-id="k4y3" data-type="y3">Nicholas</li>
		</ul>
		<ul id="byYR" class="hidden">
			<li data-id="k1y2" data-type="y2">Abigail</li>
			<li data-id="k2y2" data-type="y2">Aleighya</li>
			<li data-id="k3y2" data-type="y2">Annie</li>
			<li data-id="k2y3" data-type="y3">Bethany</li>
			<li data-id="k1y3" data-type="y3">Cathy</li>
			<li data-id="k3y1" data-type="y1">Elias</li>
			<li data-id="k3y3" data-type="y3">Evangelina</li>
			<li data-id="k4y1" data-type="y1">Gus</li>	
			<li data-id="k4y3" data-type="y3">Nicholas</li>
			<li data-id="k2y1" data-type="y1">Peter</li>
			<li data-id="k1y1" data-type="y1">Winnie</li>	
		</ul>

		<div >		
			<form id="moments"><br>
				<label for="child">Child:</label>
					<input id="child" name="Child">
				<label for="moment">Moment:</label>
					<input id="moment" type="text" name="Moment">
				<br><br><br>
				<span id="com">
				<label>Completed:&nbsp;</label>
					<input  type="radio" id="com1" 
					name="Completed" 
					value="Yes">
					<label for="com1">YES</label>
				<input  type="radio" id="com2" 
					name="Completed" 
					value="No"
					checked="checked">
					<label for="com2">NO</label>	
					</span>
			</form><br>
			
<br>
		<button id="showL">Add to List</button>
		<h2>Tablesorter jQuery Plug-in</h2>
		<div>
		<h3>Lesson 2019 List</h3>
				<table id="levelOne" class="tablesorter">
					<thead>
						<tr>
							<th>Name</th>
							<th>Lesson</th>
							<th>Status</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gus</td>
							<td>Walking</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Elias</td>
							<td>Walking</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Bethany</td>
							<td>Tray</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Evangelina</td>
							<td>Plants</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Winnie</td>
							<td>Plants</td>
							<td>Missed</td>
						</tr>
						<tr>
							<td>Peter</td>
							<td>Tray</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Nicholas</td>
							<td>Plants</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Cathy</td>
							<td>Plants</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Annie</td>
							<td>Visitation</td>
							<td>Missed</td>
						</tr>
						<tr>
							<td>Aleighya</td>
							<td>Visitation</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Nicholas</td>
							<td>Visitation</td>
							<td>Completed</td>
						</tr>
						<tr>
							<td>Abigail</td>
							<td>Plants</td>
							<td>Missed</td>
						</tr>
						<tr>
							<td>Evangelina</td>
							<td>Visitation</td>
							<td>Completed</td>
						</tr>
					</tbody>
				</table>
		</div>
		
</div><!-- end of content wrap -->
</body>

<div id="forfoot">
	<footer >
	Copyright &copy; 2019 <strong>SWIC</strong> Assignment. All rights reserved. eMail: 
	<a id="foot" href="mailto:charlotte.feathers@student.swic.edu">explore@student.swic.edu</a><br>
	Designed by Bright Feathers<br>
	</footer>
</div> 
</div><!-- end/wrapper -->
</html>