{
  "name": "jquery-quicksand",
  "version": "1.6.0",
  "main": "jquery-quicksand.js",
  "description": "jQuery plugin. Reorder and filter items with a nice shuffling animation.",
  "license": "(MIT OR GPL-2.0)",
  "main": "jquery.quicksand.js",
  "homepage": "https://razorjack.net/quicksand",
  "repository": {
    "type": "git",
    "url": "https://github.com/razorjack/quicksand.git"
  },
  "authors": {
    "name": "Jacek Galanciak",
    "homepage": "https://razorjack.net/"
  },
  "dependencies": {
    "jquery": ">=1.6.1"
  },
  "ignore": [
    "**/*.md",
    "**/*.txt"
  ],
  "keywords": [
    "frontend",
    "animation",
    "filtering",
    "reordering"
  ],
  "moduleType": [
    "amd",
    "globals"
  ]
}
