<!DOCTYPE html>
<html>
<head>
<title>Feathers :: Homework 7</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div id="hw">
			<img id="girl" src="images/girl.jpg" height="150" alt="kentucky girl">

		<br><h1><span>F</span>amily <span>T</span>raditions</h1><br></div>
		<section>
		<!--<h2>Kentucky Traditions</h2>-->

			<p>&nbsp;&nbsp;&nbsp;My family traditions are a mixed bag. My heritage is from the rich limestone 
			of Kentucky.  I grew up with the smell of mash on the playground.</p>  
			<p>&nbsp;&nbsp;&nbsp;When I left Kentucky, I started a new tradition that also
			involved using yeast.  Although I did make my fair share of pizza dough, I am referring
			to a drinkable version of using those microscopic warriors.</p>	
			<p>&nbsp;&nbsp;&nbsp;To continue I need you to answer a question.<br></p>
			<div id="age">
				<h3>Are you over 21?</h3><form id="1">
					<input id="over21" type="button" value="Yes">
					<input id="under21" type="button" value="No">	
					&nbsp;&nbsp;<input id="BEER" type="button" value="Bottles">
					&nbsp;&nbsp;&nbsp;&nbsp;<input id="BOURBON" type="button" value="Barrels">	
				</form>		
			<!--  -->
			</div>

			<div id="booze"><h3></h3>
				<div id="slideshow">	
					<h2 id="caption">A brew made from Liquid Malt Extract and hops.</h2>	
					<!-- jQ animation side show -->
					<img id="slide" src="images/beer1.jpg" alt="">	
					<div id="slides"> 						
						<img src="images/beer1.jpg" 
							alt="A brew made from Liquid Malt Extract and hops.">						
						<img src="images/beer2.jpg" 
							alt="Before bottles, the brew ferments in a Carboy.">
						<img src="images/beer3.jpg" 
							alt="It gets pretty intense.">
						<img src="images/beer4.jpg" 
							alt="We perfected our process for bottling.">
						<img src="images/beer5.jpg" 
							alt="Samples of the final products.">
					</div>	
					<!-- jQ animation side show carousel --><!--  may need to use booze-->
				</div>
				<div id="carousel">
					<h2></h2>
					<div id="left_button" class="panel"><img src="images/left.jpg" alt=""></div>
					<div id="bourbonShow">
						<ul id="images">
							<li><a href="newpage.html"></a><img src="images/bourbon1.jpg" 
												alt="Jim Beam was in everyday's scenery.">
												</li>
							<li><a href="newpage.html"><img src="images/bourbon2.jpg" 
												alt="A really large batch distiller's brew"></a></li>
							<li><a href="newpage.html"></a><img src="images/bourbon3.jpg" 
												alt="Distilling room has view of Old Family Farmhouse."></li>
							<li><a href="newpage.html"></a><img src="images/bourbon4.jpg" 
												alt="This was my view of the farmhouse."></li>
							<li><a href="newpage.html"></a><img src="images/bourbon5.jpg" 
												alt="Barrel's waiting for the right time."></li>
									
						</ul>
					</div>		
					<div id="right_button" class="panel"><img src="images/right.jpg" alt=""></div>
				</div>
			</div>
		</section>

	</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
<!--

Triadic Colors
#800020 burgandy

#208000 green medium

#165A00 green dark

#3CA619 green lighter

#002080 blue medium

#00165A blue dark

#193CA6	blue ligther

#008060  teal medium

#005A43 teal dark

#003427 teal very dark

#19A683 teal light

#3DCCA9 teal lighter

#6DF3D1 teal lightest

pinks
#A6193C medium

#CC3D61 

#F36D8F light
-->