/* the styles for the html elements */
html {
    background-color: rgb(192, 192, 192);
}
body {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
	min-width: 750px;
    margin: 0 auto;
    background-color: darkgrey;
    border: 1px solid black;
    padding: .5em 2em;
}
header {
    margin: 0;
    border-bottom: 2px solid black;
}
header h1 {
    color: black;
    margin: 0;
    padding: .5em 0;
}

span {
		font-size:120%
}

h1 {
	color: #3CA619;
    font-size: 250%;
    margin: 10px;
    padding: .5em 0 .25em;
}

h2 {
    color: rgb(208, 133, 4);
    font-size: 150%;
    margin: 0;
    padding: .25em 0 .5em;
}

h4 {
	margin: 0;
	color: black;
}

main {
    margin: 0;
}

section {
	background-color: linen;
	float: center;
	min-width: 200px;
    width: 80%;
    padding-bottom: 1.5em;
	padding: 10px;
	margin: 10px;
	border: 5px solid #002080;
}

div {
	background-color: white;
	min-height: 100px;
	width: 90%;
	margin: 5px;
	padding: 10px;
}

img {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
}

#choice {
	display: none;
	float: center;
}

#hw {
	background-color: #800020;
	color: white;
	width: 80%;
	height: 150px;
	padding: 7px;
	border: 7px solid rgb(208, 133, 4);
}

div#hw img {
	float: right
}

input {
	color: #00165A;
	background-color: #d3dcf8;
	font-size: 90%;
	min-width: 80px;
	min-height: 40px;
	flex: bottom;
	padding: 4px;
	margin: 4px;
}

#over21 {
	font-weight: bold;
	color: #00165A;
}

#under21 {
	font-weight: bold;
	color: #00165A;
}

#booze {
	display: none;
	border: 5px solid rgb(208, 133, 4);	
}

#BEER {
	display: none
}

#BOURBON {
	display: none
}


#slideshow {
	display: none
}

#slides {
display: none
}

#carousel {
	display: none;
	height: 300px;
}

#bourbonShow {
	border: 0px;
	padding: 0px;
	margin: 0px;
	height: 300px;
	width: 300px;
	overflow: hidden;
	float: left;
}
.panel	{
	height: 125px;
	width: 30px;
	padding: 50px 15px;
	float: left;
}

.panel img {
	width: 25px;
	height: 25px;
}

#images {
	left: -40px;
	position: relative;   
    width: 1500px;
    list-style: none;  
}
#images li	{
	float: left;
	width: 300px;
}
#images li img	{
	width: 295px;
}

footer {
    clear: both;
    margin-top: 1em;
    border-top: 2px solid black;
}

footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}

a:hover {
    color: rgb(208, 133, 4);
}

br {
    clear: left;
}








